{
  "name": "portfolio",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:oxc": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@octokit/core": "^5.2.2",
    "break_infinity.js": "^2.2.0",
    "next": "^16.2.6",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.66.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^6.30.3",
    "sharp": "^0.33.5",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.0.1",
    "@types/node": "^20.19.41",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-next": "^0.0.0",
    "postcss": "^8.5.15",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.2"
  }
}
